DOMAIN=http://localhost
PORT=3000
REACT_APP_CLIENT_ID=ed4c5f0c-e2f6-412c-8e5f-3cae9df66262
REACT_APP_TENANT_ID=0728d852-e19a-44a5-80b8-ef6b8484cb23
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_SAMPLE_API_DOMAIN=http://localhost:4000